universe = vanilla

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

#
executable = run2.sh

#
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = /squid/gpu-examples/Miniconda3-latest-Linux-x86_64.sh, ../data_partition.py, ../kspace_to_im.py, ../wandb_api_key.txt, environment.yml, /squid/jhiemstra/fields_5k_poly_val.pkl,  /squid/jhiemstra/fields_5k_poly_train.pkl, /squid/jhiemstra/fields_5k_poly_test.pkl,  run2.sh, /squid/jhiemstra/knee_multicoil_challenge.tar.gz, train_unet1.py



requirements = (CUDACapability == 8.0)&&(11.1 <= Target.CUDADriverVersion)&&(Target.HasCHTCStaging == true)&&(OpSysMajorVer == 7 || OpSysMajorVer == 8)
request_cpus = 8
request_gpus = 1
request_memory = 64GB
request_disk = 2100GB

+WantGPULab = true
+GPUJobLength = "medium"

queue 1
