universe = vanilla

log = job_$(Cluster)_$(Process).log
error = job_$(Cluster)_$(Process).err
output = job_$(Cluster)_$(Process).out

#
executable = run.sh

#
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = /squid/gpu-examples/Miniconda3-latest-Linux-x86_64.sh, ../kspace_to_im.py, ../wandb_api_key.txt, environment.yml,  /squid/jhiemstra/fields1.pkl, Mainfile.py,  run.sh,  unet.py



requirements = (CUDACapability == 8.0)&&(11.1 <= Target.CUDADriverVersion)&&(Target.HasCHTCStaging == true)&&(OpSysMajorVer == 7 || OpSysMajorVer == 8)
request_cpus = 8
request_gpus = 1
request_memory = 64GB
request_disk = 2100GB

+WantGPULab = true
+GPUJobLength = "medium"

queue 1
